# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "meta-qoriq"
BBFILE_PATTERN_meta-qoriq := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qoriq = "8"
LAYERSERIES_COMPAT_meta-qoriq = "langdale mickledore"

HOSTTOOLS_NONFATAL:append = " whoami sha384sum xxd realpath"

RECIPE_LIST_REASON:meta-qoriq = "You are about to enable third-party components, there is additional third-part licensing involved, and you might need to consult with your legal department."

BBMASK += "${LAYERDIR}/dynamic-layers"
BBMASK += "${LAYERDIR}/recipes-connectivity"
BBMASK += "${LAYERDIR}/recipes-containers"
BBMASK += "${LAYERDIR}/recipes-core"
BBMASK += "${LAYERDIR}/recipes-devtools"
BBMASK += "${LAYERDIR}/recipes-dpaa"
BBMASK += "${LAYERDIR}/recipes-dpaa2"
BBMASK += "${LAYERDIR}/recipes-extended"
BBMASK += "${LAYERDIR}/recipes-fsl"
BBMASK += "${LAYERDIR}/recipes-graphics"
BBMASK += "${LAYERDIR}/recipes-kernel"
BBMASK += "${LAYERDIR}/recipes-multimedia"
BBMASK += "${LAYERDIR}/recipes-perl"
BBMASK += "${LAYERDIR}/recipes-security"
BBMASK += "${LAYERDIR}/recipes-support"
BBMASK += "${LAYERDIR}/recipes-bsp/verified-boot"

# Define new EULAs and add them to the list defined in meta-freescale.
# See fsl-eula-unpack.bbclass.
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V36 = "b54da624b8d2ffe8a3b47757da48e60f"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V37 = "37cb2d8c2bcf8bf2fbe0366d5d928c29"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V38 = "65c483bb431ccd9a1820e6872c604771"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V39 = "5a0bf11f745e68024f37b4724a5364fe"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V40 = "add2d392714d3096ed7e0f7e2190724b"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V42 = "ea25d099982d035af85d193c88a1b479"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44 = "d7853b7bf2936b2c25c893eac7033374"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V45 = "63a38e9f392d8813d6f1f4d0d6fbe657"

FSL_EULA_FILE_MD5SUMS:append = " \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V36} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V37} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V38} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V39} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V40} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V42} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V45} \
"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"

