require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
DISTRO_NAME = "QorIQ SDK (FSL Reference Distro)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

POKY_DEFAULT_DISTRO_FEATURES:remove = " ptest"
DISTRO_FEATURES:append = " opengl pam virtualization polkit ipv6 security"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append:qoriq-ppc = " gobject-introspection-data"
MACHINE_FEATURES_BACKFILL_CONSIDERED:append:e500v2 = " qemu-usermode"

LICENSE_FLAGS_ACCEPTED = "non-commercial_netperf"

PREFERRED_PROVIDER_qemu = "qemu-qoriq"

PREFERRED_VERSION_virtual/nativesdk-libiconv = "2.20"
PREFERRED_VERSION_tcpreplay = "3.4.4"
PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"
LTTNGUST:qoriq = ""
LTTNGTOOLS:qoriq = ""
LTTNGMODULES:qoriq = ""
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
SOC_DEFAULT_IMAGE_FSTYPES:remove = " wic.bz2 tar.bz2"
SOC_DEFAULT_IMAGE_FSTYPES:append = " cpio.gz cpio.gz.u-boot"
